[00:01.37] 知らないままで いたいけど
[00:06.20] ネオンな ジャングルの向こう
[00:09.82] あなたの帰りを いつまでも
[00:16.32] 
[00:35.71] じんわり頬を蒸らす 屋台の蒸籠
[00:43.13] 頑張りすぎるのは やめて
[00:50.60] 生きる為には もう隠れ問題児でも‥
[00:58.06] 鼻に触れた御札 あなた以外 ノー‥ ノー‥
[01:08.56] 
[01:06.52] 夜中のキスミ
[01:08.43] 二つのミステイク
[01:10.56] あなたの メッセージを
[01:12.61] ちょうだい (ちょうだい)
[01:14.22] 擦り込んで 噛み砕いて
[01:17.84] 紅い足尖 どこへゆくの
[01:23.34] 
[01:24.40] 知らないままで 居たいけど
[01:29.24] ネオンな ジャングルの向こう
[01:33.12] 子供みたいな 大人みたいな
[01:37.17] 夜に 走り回りたい
[01:40.81] エメラルドグリーンの 粒ら光らせて
[01:48.13] あなたの帰りを いつまでも
[01:55.53] 待っている
[01:58.03] 
[02:14.73] 夜中のキスミ
[02:16.51] 二つのミステイク
[02:18.34] あなたの メッセージを
[02:20.49] ちょうだい (ちょうだい)
[02:22.31] ただ身を預け あなたの腕
[02:26.08] 優しく 抱かれるままで
[02:29.69] 泣きそうで 折れそうで
[02:33.35] でも離れられない 猫体で
[02:39.35] 
[02:40.04] 知らないままで 居たいけど
[02:44.90] ネオンな ジャングルの向こう
[02:48.85] 子供みたいな 大人みたいな
[02:52.81] 夜に 走り回りたい
[02:56.50] エメラルドグリーンの 粒ら光らせて
[03:03.95] あなたの帰りを いつまでも
[03:10.45] 
[03:10.52] 向こうに何があるっていうんだろう
[03:18.02] 見たくはないのに 深まる私のストーリー
[03:25.75] 振り返る 間もないスピードで 歩いてゆく
[03:33.19] 堪えた愛ラビュ
[03:36.84] 引き止めたくって もう少し.
[03:41.38] わたしだって 恋したい あなたに
[03:49.38] 
[03:51.95] 知らないままで 痛いけど
[03:56.75] ネオンな ジャングルの向こう
[04:00.49] 子供みたいな 大人みたいな
[04:04.79] 夜に 走り回りたい
[04:08.45] エメラルドグリーンの 粒ら光らせて
[04:15.84] あなたの帰りを いつまでも
[04:23.01] 待っている