[00:01.33] 知らないままで いたいけど
[00:06.27] ネオンな ジャングルの向こう
[00:10.06] あなたの帰りを いつまでも
[00:16.56] 
[00:35.75] じんわり頬を蒸らす 屋台の蒸籠
[00:43.13] 頑張りすぎるのは やめて
[00:50.65] 生きる為には もう隠れ問題児でも‥
[00:58.04] 鼻に触れた御札 あなた以外 ノーノー
[01:07.04] 
[01:06.70] 夜中のキスミ
[01:08.46] 二つのミステイク
[01:10.57] あなたの メッセージを
[01:12.61] ちょうだい (ちょうだい)
[01:14.19] 擦り込んで 噛み砕いて
[01:18.05] 紅い足尖 どこへゆくの
[01:23.55] 
[01:24.41] 知らないままで 居たいけど
[01:29.23] ネオンな ジャングルの向こう
[01:33.11] 子供みたいな 大人みたいな
[01:37.17] 夜に 走り回りたい
[01:40.89] エメラルドグリーンの 粒ら光らせて
[01:48.19] あなたの帰りを いつまでも
[01:55.59] 待っている
[01:58.09] 
[02:14.73] 夜中のキスミ
[02:16.53] 二つのミステイク
[02:18.38] あなたの メッセージを
[02:20.45] ちょうだい (ちょうだい)
[02:22.34] ただ身を預け あなたの腕
[02:26.00] 優しく 抱かれるままで
[02:29.69] 泣きそうで 折れそうで
[02:33.62] でも離れられない 猫体で
[02:39.62] 
[02:40.08] 知らないままで 居たいけど
[02:44.95] ネオンな ジャングルの向こう
[02:48.82] 子供みたいな 大人みたいな
[02:52.72] 夜に 走り回りたい
[02:56.52] エメラルドグリーンの 粒ら光らせて
[03:03.99] あなたの帰りを いつまでも
[03:10.49] 
[03:10.57] 向こうに何があるっていうんだろう
[03:18.05] 見たくはないのに 深まる私のストーリー
[03:25.74] 振り返る 間もないスピードで 歩いてゆく
[03:33.11] 堪えた愛ラビュ
[03:36.85] 引き止めたくって もう少し
[03:41.30] わたしだって 恋したい あなたに
[03:49.30] 
[03:51.98] 知らないままで 痛いけど
[03:56.76] ネオンな ジャングルの向こう
[04:00.48] 子供みたいな 大人みたいな
[04:04.54] 夜に 走り回りたい
[04:08.28] エメラルドグリーンの 粒ら光らせて
[04:15.82] あなたの帰りを いつまでも
[04:23.05] 待っている